<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Hello {{username}},</h1>
          <p>Your verification code is:</p>
        </mj-text>
        <mj-text>
          <h2>{{verificationCode}}</h2>
        </mj-text>
        <mj-text>
          <p>Please enter this code on the verification page to reset your password.</p>
          <p>If you did not request a password reset, please ignore this email.</p>
        </mj-text>
        <mj-text>
          <p>Thank you!</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>