MONGODB=mongodb+srv://php2692004:LnTuvPmwUWmRCU6y@vincent.juveo.mongodb.net/?retryWrites=true&w=majority&appName=Vincent/vincent
PORT=3000
cloud_name=dgfmxqzio 
api_key=173418389999836 
api_secret=_HPvJhTUwq9ONu0-GnPToX03WZg

GOOGLE_CLIENT_ID=174669731949-i5tvcjvnapm5p6f56btgs6c89knemo8c.apps.googleusercontent.com
APIsecrect=P5GZmEtXR1Ig2tzyoF6HeAH8eMk
JWT_SECRET=Q5GZmEtXR1Ig2tzyoF6HeAH8eMk  
JWT_REFRESH_SECRET=Q5GZmEtXR1Ig2tzyoF6HeAH8eMk